// Bootswatch.less
// Swatch: New Swatch
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Candal);
@import url(http://fonts.googleapis.com/css?family=Oxygen);

// MISC
// -----------------------------------------------------

.correct-answer {
  border-style:solid;
  border-width:4px;
  border-color:@blueDark;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left:5px;
}

.code-snippet {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  li {
	padding-top: 5px;
	padding-bottom: 5px;
  }
}

.explanation {
  padding-top: 20px;
}

.container-fluid {
  padding-top:		80px;
}

.row-fluid {
  padding-bottom:	20px;
}

.footer  {
	    font-size: 12px;
		border-top:1px solid @grayLighter;
	    clear: both;
	    padding: 10px 0 20px;
	}



.headline {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @yellowPastel;
  font-family: @headlineFontFamily;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1;
    color: @navy;
    padding-bottom: 20px;
    letter-spacing: 1px;
  }
  p {
    font-size: 24px;
    font-weight: 200;
    font-family: @headlineFontFamily;
    line-height: @baseLineHeight * 1.5;
    color: @navy;
  }
}

.headline-unit {
  padding: 20px;
  margin-bottom: 30px;
  background-color: @white;
  font-family: @headlineFontFamily;
  .border-radius(6px);
  h2 {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1;
    color: @navy;
    letter-spacing: 1px;
    padding-bottom: 15px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    font-family: @headlineFontFamily;
    line-height: @baseLineHeight * 1.5;
    color: @navy;
  }
}



// NAVBAR
// -----------------------------------------------------

.navbar {

  .brand {
    font-family:	@brandFontFamily;
    font-size:		32px; 
    text-shadow: 	3px 3px 3px @black;
  }

  .nav .active {
     color:		@yellow;
  }

  .nav > li > a {
    padding-top:	26px;
    font-size:		14px; 
  }

}
